pipeline {
    agent any

    stages {
        stage("checkout") {
            steps {
                git 'https://github.com/lokesho11/boxfuse-sample-java-war-hello.git'
            }
        }
        
        stage("build") {
            steps {
                sh "mvn clean package"
                sh "mv target/*.war target/boxfuse-sample-java-war-hello.war"
            }
        }
        
        stage("deploy") {
            steps {
                script {
                   sshagent(['TOM']) {

                  sh """
                   ssh scp -o StrictHostKeyChecking=no target/boxfuse-sample-java-war-hello.war ubuntu@3.110.106.240:/home/ubuntu/apache-tomcat-9.0.89/webapps/
                   ssh ubuntu@3.110.106.240 /home/ubuntu/apache-tomcat-9.0.89/bin/shutdown.sh
                   ssh ubuntu@3.110.106.240 /home/ubuntu/apache-tomcat-9.0.89/bin/startup.sh
                   """

                    }
                }
            }
        }
    }
}
