node {
   

    
        stage("checkout") {
            
                git 'https://github.com/lokesho11/boxfuse-sample-java-war-hello.git
    
        }

        stage("build") {
            
                sh "mvn clean package"
                 sh "mv **/*.war target/boxfuse-sample-java-war-hello.war"
               
        }
        
        stage("deploy") {
                script {
                   sshagent(['TOM']) {

                  
                   sh 'scp -o StrictHostKeyChecking=no target/boxfuse-sample-java-war-hello.war ubuntu@3.110.106.240:/home/ubuntu/apache-tomcat-9.0.89/webapps/'
                   sh 'ssh ubuntu@3.110.106.240 /home/ubuntu/apache-tomcat-9.0.89/bin/shutdown.sh'
                   sh 'ssh ubuntu@3.110.106.240 /home/ubuntu/apache-tomcat-9.0.89/bin/startup.sh'

                    }
             }
     }
}
